@import url('https://fonts.googleapis.com/css?family=Cabin|Herr+Von+Muellerhoff|Source+Sans+Pro:400,900&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

 :root {
    --main-font: 'Source Sans Pro', sans-serif;
    --secondary-font: 'Herr Von Muellerhoff', cursive;
    --body-font: 'Cabin', sans-serif;
    --main-font-color-dark: #252525;
    --secondary-font-color: #45a29e;
    --body-font-color: #515151;
}

html {
    font-family: var(--body-font)!important;
    font-size: 10px;
    color: var(--body-font-color);
    scroll-behavior: smooth;
}
body{
    font-size: 1.6rem; 
    font-family: "Montserrat", sans-serif;
    background-image: linear-gradient(to bottom right, #3B4679, #2B3153);
}

section {
    padding: 3.9rem 0;
    overflow: hidden;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
}

/* utilities */
.container{
    max-width: 125rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}
section {
    padding: 3.9rem 0;
    overflow: hidden;
}


.hue-shift{
    animation: hue-shift 5s infinite alternate;
}



/* Main content */
.landing-page{
    width: 100%;
    min-height: 100vh;
    
    position: relative; 
    overflow: hidden;
    display: flex;
    align-items: center;
}

.landing-page::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: 100vh;
    background-image: url("https://i.ibb.co/SnvgVng/bg-pat.png");
    background-size: cover;
    opacity: .4;
    z-index: -1;
}

.content{ 
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.content-details{
    max-width: 80%
}

.title{
    font-size: 4.5rem;
    font-family: var(--main-font);
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 0.5rem;
    color: #fff;
    margin-bottom: 1rem;
}

.description{
    color: #929FC5;   
    margin-bottom: 2.5rem;
}

.search{
    margin-bottom:2.5rem;
}

.search input{  
    border: none;  
    border-radius: 5rem; 
    padding: 2rem;
    outline: none;
}

.search-bar{
    width: calc(100% - .5rem);
}

.search button{  
    border: none;  
    border-radius: 5rem; 
    outline: none;
}

.search-btn{
    width: 10rem;
    height: 5.5rem;
    background-image: linear-gradient(to right, #FF83D5, #FFCCB0); 
    color: #fff; 
    cursor: pointer; 
    margin-left: -10rem;
    font-family: var(--body-font)!important;
    text-transform: uppercase;
}
       
.search-btn:hover{    
    background-image: linear-gradient(to left, #FF83D5, #FFCCB0);
}


.image-group{
    text-align: center;
    position: relative;
}

.blob-large{
    animation: move-up 2s infinite alternate;
}

.blob-bean{
    position: absolute;
    top: 2.5rem;
    left: -1rem;
    z-index: 10;
    animation: move-down 2s infinite alternate;

}

.blob{
    position: absolute;
    z-index: -1;
}

.blob-1{
    top: -11rem;
    left: 50%;
    transform: translateX(-50%);
}

.blob-2{
    top: 15rem;
    Left: -17rem;
}

.blob-3{
    right: 5rem;
    bottom:-24rem;
}

.blob-4{
    left: -21rem;
    bottom: -17rem;
}

/*footer*/

footer {
    padding: 7.9rem 0;
    background-color: #121212;
    color: #fff;
    text-align: center;
    position: relative;
}

.back-to-top {
    width: 7rem;
    height: 7rem;
    background-color: #121212;
    position: absolute;
    top: -3rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
}

.back-to-top i {
    display: block;
    color: white;
    font-size: 2rem;
    padding: 2rem;
    animation: up 5s infinite;
}

.footer-content {
    overflow: hidden;
}

.footer-content h4 {
    font-size: 1.9rem;
    text-transform: uppercase;
    font-weight: 100;
    letter-spacing: 3px;
    margin-bottom: 3rem;
}

.footer-content .asterisk {
    margin: 2.4rem 0;
}

.footer-content .about {
    margin-bottom: 5.4rem;
}

.footer-content-about p {
    line-height: 2;
    padding: 0 2rem 2rem;
}

.social-icons {
    list-style: none;
    margin-bottom: 5.4rem;
    display: flex;
    justify-content: center;
}

.social-icons i {
    font-size: 2rem;
    color: #fff;
    padding: 0.8rem 2rem;
    opacity: 0.5;
    transition: color 0.5s;
}

.social-icons i:hover,
.social-icons i:focus {
    color: var(--secondary-font-color);
}


@keyframes move-up {
    from {
        transform : translateY(0);
    }
    to{
        transform : translateY(2rem);
    }
}

@keyframes move-down {
    from {
        transform : translateY(0);
    }
    to{
        transform : translateY(2rem);
    }
}

@keyframes hue-shift {
    from {
        filter: hue-rotate(0);
    }
    to{
        filter: hue-rotate(360deg);
    }
}


/*Media queries*/


@media screen and (min-width:900px) {
    section {
        padding: 7.9rem;
    }
    .padding-right {
        padding-right: 7rem;
    }
    .footer-content {
        max-width: 77.5rem;
        margin: auto;
    }
    .footer-content-about {
        /* max-width: 51.3rem; */
        margin: 5rem auto;
    }
    .footer-content-divider {
        display: flex;
        justify-content: space-between;
    }
    .social-media,
    .newsletter-form {
        width: 100%;
        max-width: 27.3rem;
        margin: 0 1rem;
    }
    .social-icons i {
        opacity: 1;
    }
    .newsletter-btn {
        margin-left: 7.5rem;
    }
}

@media screen and (min-width:900px) {
    .padding-right {
        padding-right: 7rem;
    }
    .footer-content {
        max-width: 77.5rem;
        margin: auto;
    }
    .footer-content-about {
        /* max-width: 51.3rem; */
        margin: 5rem auto;
    }
    .footer-content-divider {
        display: flex;
        justify-content: space-between;
    }
    .social-media,
    .newsletter-form {
        width: 100%;
        max-width: 27.3rem;
        margin: 0 1rem;
    }
    .social-icons i {
        opacity: 1;
    }
    .newsletter-btn {
        margin-left: 7.5rem;
    }
}

@media screen and (max-width: 768px){
    .nav { 
        align-items: center;
    }

    .content{
        grid-template-columns: 1fr;
    }

    .content-details{
        order: 1;
        max-width: 100%;
    }        

    .title{
        font-size: 3.5rem;
    }

    .description{ 
        font-size: 1.4rem;
    }

    .image-group{ 
        margin-top: 10rem;
    }

    .blob-large{
        width: 70%;    
    }
        
    .blob-bean{
        width: 30%;
        top: -1rem;
        left: 5rem;
    }
        
    .blob-1{
        display: none;
    }
        
    .blob-2{
        left: 30rem;
        bottom: -1rem;
        top: revert;
        width: 25%;
    }
        
    .blob-3{
        right: -3rem;
        bottom: -25rem;
    }

    .blob-4{
        display: none;
    }
}

@media screen and (max-width: 700px) {
    .nav{
        flex-direction: column;
        height: 5rem;
    }

    .logo-box{
        margin: 2rem 0;
    }

    .nav-item{
        margin-right: 2.5rem;
    }

    .blob-2{
        display: none;
    }

    .blob-3{
        width: 50%;
        bottom: -10rem;
    }

}